spring.datasource.url=jdbc:postgresql://localhost:5432/Lessons
spring.datasource.username = postgres
spring.datasource.password = 123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#schedule.datasource.url=jdbc:postgresql://localhost:5432/Lessons
#schedule.datasource.username = postgres
#schedule.datasource.password = 123456
#schedule.datasource.driver-class-name=org.postgresql.Driver


#users.datasource.url=jdbc:postgresql://localhost:5432/tg_users
#users.datasource.username = postgres
#users.datasource.password = 123456
#users.datasource.driver-class-name=org.postgresql.Driver
