#spring.datasource.url=jdbc:postgresql://localhost:5432/Lessons
#spring.datasource.username = postgres
#spring.datasource.password = 123456

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#schedule.datasource.url=jdbc:postgresql://localhost:5432/Lessons
#schedule.datasource.username = postgres
#schedule.datasource.password = 123456
#schedule.datasource.driver-class-name=org.postgresql.Driver


#users.datasource.url=jdbc:postgresql://localhost:5432/tg_users
#users.datasource.username = postgres
#users.datasource.password = 123456
#users.datasource.driver-class-name=org.postgresql.Driver

#DATASOURCE FOR STORE USER SPECIFIC DATA
spring.datasource.user.url=jdbc:postgresql://localhost:5432/tg_users
spring.datasource.user.username=postgres
spring.datasource.user.password=123456
spring.datasource.user.driver-class-name=org.postgresql.Driver

#DATASOURCE FOR STORE BANK SPECIFIC DATA
spring.datasource.schedule.url=jdbc:postgresql://localhost:5432/Lessons
spring.datasource.schedule.username=postgres
spring.datasource.schedule.password=123456
spring.datasource.schedule.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
